<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>
    body {
        background:black;
        margin:0;
        padding:0;
        overflow:hidden;
        color: white;
        text-align: center;
    }
    #gameCanvas {                
        /* width:100vw; */
        height:90vh;
        padding:0;
        outline:0;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -webkit-crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        margin: 0 auto;
        display: block;
        overflow: hidden;
    }
    @media only screen and (orientation:portrait){
        body {
            height: 100vw;
            transform: rotate(90deg);
            background:black;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        #gameCanvas {                    
            height:100vh;
            padding:0;
            outline:0;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            margin: 0 auto;
            display: none;
            overflow: hidden;
        }
    }
</style>
</head>
<body style ="background-color:#111111;">
  <section id="container">
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <p id="debugText" style = "display:none">(recent text display or temporary debug output)</p>
  </section>
<script src="js/GraphicsCommon.js"></script>
<script src="js/MathsCommon.js"></script>
<script src="js/ImageLoading.js"></script>
<script src="js/SimpleParticles.js"></script>
<script src="js/World.js"></script>
<script src="js/UI.js"></script>
<script src="js/Audio.js"></script>
<script src="js/Camera.js"></script>
<script src="js/Warrior.js"></script>
<script src="js/Angel.js"></script>
<script src="js/Enemy.js"></script>
<script src="js/LittleEnemy.js"></script>
<script src="js/Boss.js"></script>
<script src="js/clawClass.js"></script>
<script src="js/Input.js"></script>
<script src="js/Main.js"></script>
<script src="js/Editor.js"></script>
<script src="js/MiniMap.js"></script>
<script src="js/MainMenu.js"></script>
<script src="js/Splash.js"></script>
<script src="js/Bat.js"></script>
<script src="js/Rat.js"></script>
<script src="js/PauseScreen.js"></script>

</body>
</html>
